[mypy]
python_version = 3.8
warn_unused_configs = True
warn_return_any = True
exclude = tests

[mypy-singer.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-genson.*]
ignore_missing_imports = True

[mypy-requests_aws4auth.*]
ignore_missing_imports = True
