[tox]
envlist = py311
isolated_build = true

[testenv]
basepython = python3.11
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_twitterapi/ tests/
    poetry run flake8 tap_twitterapi/ tests/
    poetry run mypy tap_twitterapi/

[flake8]
ignore = W503, C901
max-line-length = 88
max-complexity = 10